%TODO TMP START
\newpage
\begin{algorithm}[H]
	\begin{algorithmic}[1]
		\State $invG \gets G$
		\For {$e \in invG.E$}
			\State \Call{swap}{$e.src, e.dst$}
		\EndFor
		
		\State{Инициализация начальных $f_v$ и $b_v$}
		
		\For {$i \in \overline{2, k - 1}$}
			\For {$X \subseteq K: \; |X| = i$}
				\For {$v \in V$}
					\For {$X': \; X' \subset X$ \textbf{and} $X' \neq \emptyset$}
						\State Заполнить $g_v(X)$
						\State Заполнить $b_v(X)$
					\EndFor
				\EndFor
		
				\State{Инициализация G'}
				\State $(d, p) \gets$ \Call{Dijkstra}{$G', v$}
		
				\For{$v \in V \backslash X$}
					\State Заполнить $f_v(X$
					\State Заполнить $b_v(X)$
				\EndFor
			\EndFor
		\EndFor
	\State \Return $f_{t_k}(T \backslash \{t_k\})$;
	\end{algorithmic} 
\end{algorithm}

%TODO TMP END