% Examples from https://verbosus.com/bibtex-style-examples.html

@ARTICLE{DW,
  author    = {Dreyfus, S},
  title     = {The Steiner problem in graphs},
  journal   = {Networks},
  year      = {1971},
  volume    = {1},
  numnber   = {3},
  pages     = {195 -- 207}
}

@ARTICLE{EMV,
	author    = {Erickson, R},
	title     = {Send-and-split method for minimum-concave-cost network flows},
	journal   = {Mathematics of operations research.},
	year      = {1987},
	volume    = {12},
	numnber   = {4},
	pages     = {634 -- 664}
}

@BOOK{Fermat,
  author    = {Tannery, P},
  title     = {Oeuvres de Fermat},
  publisher = {Paris, Gauthier-Villars et fils},
  year      = {1891},
  page      = {153},
  volume    = {1},
  url       = {https://archive.org/details/oeuvresdefermat901ferm/page/n19/mode/2up},
  urldate   = {28.05.2021}
}

@ARTICLE{Jarnik,
	author    = {Jarník, V},
	journal   = {Časopis pro pěstování matematiky a fysiky},
	keywords  = {topology},
	language  = {cze},
	number    = {8},
	pages     = {223 -- 235},
	publisher = {Jednota československých matematiků a fysiků},
	title     = {O minimálních grafech, obsahujících $n$ daných bodů},
	url       = {http://eudml.org/doc/25703},
	urldate   = {28.05.2021},
	volume    = {063},
	year      = {1934}
}

@ARTICLE{Fomin,
	author    = {Fomin, F},
	journal   = {Algorithmica},
	number    = {3},
	pages     = {584 -- 604},
	publisher = {Springer},
	title     = {Computing optimal Steiner trees in polynomial space},
	volume    = {68},
	year      = {2013}
}

@ARTICLE{KMB,
	title={A fast algorithm for Steiner trees},
	author={Kou, L},
	journal={Acta informatica},
	volume={15},
	number={2},
	pages={141--145},
	year={1981},
	publisher={Springer}
}

@ONLINE{bit_twiddling,
	url={https://graphics.stanford.edu/~seander/bithacks.html#NextBitPermutation},
	urldate={31.05.2021},
	title={Compute the lexicographically next bit permutation},
	hyphenation={russian}
}

@ONLINE{steinlib,
	url={http://steinlib.zib.de/download.php},
	urldate={31.05.2021},
	title={SteinLib Testdata Library},
	hyphenation={russian}
}

@ONLINE{bgl,
	url={https://www.boost.org/doc/libs/1_76_0/libs/graph/doc/index.html},
	urldate={31.05.2021},
	title={Boost Graph Library},
	hyphenation={russian}
}

@INCOLLECTION{karp,
	title={Reducibility among combinatorial problems},
	author={Karp, Richard M},
	booktitle={Complexity of computer computations},
	pages={85--103},
	year={1972},
	publisher={Springer}
}

@INPROCEEDINGS{molle,
	title={A faster algorithm for the Steiner tree problem},
	author={M{\"o}lle, D},
	booktitle={Annual Symposium on Theoretical Aspects of Computer Science},
	pages={561--570},
	year={2006},
	organization={Springer}
}

@INPROCEEDINGS{bjorklund,
	title={Fourier meets M{\"o}bius: fast subset convolution},
	author={Bj{\"o}rklund, A},
	booktitle={Proceedings of the thirty-ninth annual ACM symposium on Theory of computing},
	pages={67--74},
	year={2007}
}
